import pygame
import Projectile

pygame.init()
screen = pygame.display.set_mode((600,700))
pygame.display.set_caption('My Game')
done = False
gameState = "playing"

bg = pygame.image.load("bg.png")


ship1 = pygame.image.load("player.png")
ship1 = pygame.transform.scale(ship1, (50,50))
s1x = 250
s1y = 600
s1Hitbox = ship1.get_rect()
s1Bullets = []
s1Dir = "up"

while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        if gameState == "playing":
            if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE:
                s1Bullets.append(Projectile.Bullet(s1x,s1y,s1Dir,5))

    if gameState == "playing":
        #keypresses
        pressed = pygame.key.get_pressed()
        if pressed[pygame.K_w]:
            s1y -= 3
            s1Dir = "up"
            if s1y < 0:
                s1y = 0
        if pressed[pygame.K_s]:
            s1y += 3
            if s1y > 678:
                s1y = 678
        if pressed[pygame.K_a]:
            s1x -= 3
            if s1x < 0:
                s1x = 0
        if pressed[pygame.K_d]:
            s1x += 3
            if s1x > 578:
                s1x = 578

      # update Hitboxs
        s1Hitbox.x = s1x
        s1Hitbox.y = s1y

        # move the bullets
        for b in s1Bullets:
            b.move()
            if b.isOffScreen() == True:
                s1Bullets.remove(b)


    #background
    screen.blit(bg, (0,0))



    for b in s1Bullets:
        b.draw(screen)

    pygame.draw.rect(screen,
                     (0, 255, 0),
                     s1Hitbox,
                     1)
    screen.blit(ship1, (s1x, s1y))

    pygame.display.flip()

