
import pygame
import Projectile

pygame.init()
screen = pygame.display.set_mode((600, 700))
pygame.display.set_caption('My Game')
done = False
gameState = "playing"

bg = pygame.image.load("bg.png")

ship1 = pygame.image.load("player.png")
ship1 = pygame.transform.scale(ship1, (50, 50))
s1x = 250
s1y = 600
s1Hitbox = ship1.get_rect()
s1Bullets = []
s1Dir = "up"

enemy1 = pygame.image.load("enemy.png")
enemy1 = pygame.transform.scale(enemy1, (50, 50))
e1x = 300
e1y = 0
e1Hitbox = enemy1.get_rect()
e1Health = 50


while not done:
    #moving player always
    e1y += 1.5
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        if gameState == "playing":
            if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE:
                s1Bullets.append(Projectile.Bullet(s1x, s1y, s1Dir, 5))


    if gameState == "playing":
        # keypresses
        pressed = pygame.key.get_pressed()
        if pressed[pygame.K_w]:
            s1y -= 3
            s1Dir = "up"
            if s1y < 400:
                s1y = 400
        if pressed[pygame.K_s]:
            s1y += 3
            if s1y > 650:
                s1y = 650
        if pressed[pygame.K_a]:
            s1x -= 3
            if s1x < 0:
                s1x = 0
        if pressed[pygame.K_d]:
            s1x += 3
            if s1x > 550:
                s1x = 550


        # update Hitboxs
        s1Hitbox.x = s1x
        s1Hitbox.y = s1y
        e1Hitbox.x = e1x
        e1Hitbox.y = e1y

        # move the bullets
        for b in s1Bullets:
            b.move()
            if b.isOffScreen() == True:
                s1Bullets.remove(b)
            elif b.isColliding(e1Hitbox):
                s1Bullets.remove(b)
                e1Health -= 10
                if e1Health <= 0:
                    e1y = 0
                    e1Health = 50

    # background
    screen.blit(bg, (0, 0))

    for b in s1Bullets:
        b.draw(screen)

    pygame.draw.rect(screen,
                     (0, 255, 0),
                     s1Hitbox,
                     1)
    pygame.draw.rect(screen,
                     (0, 255, 0),
                     e1Hitbox,
                     1)

    screen.blit(ship1, (s1x, s1y))
    screen.blit(enemy1, (e1x, e1y))

    pygame.display.flip()
